{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-npm": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "concurrently \"npm run build --client\" \"npm start --prefix server\"",
    "cluster": "pm2 start server.js -i max",
    "term-cluster": "pm2 stop server && pm2 delete server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0"
  }
}
